user  root;
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    server {
        listen 80;
        gzip on;
        gzip_min_length 1k;
        gzip_comp_level 9;
        gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml;
        gzip_vary on;
        gzip_disable "MSIE [1-6]\.";
        charset utf-8;

        root /usr/share/nginx/html/app/main/dist;

        location / {
                root /usr/share/nginx/html/app/main/dist;
                try_files $uri $uri/ /index.html;
        }

        location /subapp {
            alias /usr/share/nginx/html/app/subapp;
            try_files $uri $uri/ /index.html;
        }

        location /o3 {
            alias /usr/share/nginx/html/app/o3;
            try_files $uri $uri/ /index.html;
        }

        location /ningbomat {
             proxy_pass http://ofbiz:8080;
             proxy_set_header Host $host;
             proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
