# Party
service.Party.create=banfftech.createParty
service.Party.update=banfftech.updateParty

# PartyAttributeDate
service.PartyAttributeDate.create=banfftech.createPartyAttributeDate
service.PartyAttributeDate.update=banfftech.updatePartyAttributeDate

# PartyGroupAndContact
service.PartyGroupAndContact.create=banfftech.createPartyGroupAndContact
service.PartyGroupAndContact.update=banfftech.updatePartyGroupAndContact