# Party
service.Party.create=banfftech.createParty
service.Party.update=banfftech.updateParty

# PartyAttributeDate
service.PartyAttributeDate.create=banfftech.createPartyAttributeDate
service.PartyAttributeDate.update=banfftech.updatePartyAttributeDate
service.PartyAttribute.create=banfftech.createPartyAttribute
service.PartyAttribute.update=banfftech.updatePartyAttribute

# PartyGroupAndContact
service.PartyGroupAndContact.create=banfftech.createPartyGroupAndContact
service.PartyGroupAndContact.update=banfftech.updatePartyGroupAndContact

# WorkEffortAndPartyGroupContact
service.WorkEffortAndPartyGroupContact.create=banfftech.createWorkEffortAndPartyGroupContact
service.WorkEffortAndPartyGroupContact.update=banfftech.updateWorkEffortAndPartyGroupContact
service.OtherDataResource.create=banfftech.createOtherDataResource

service.PartyGroupAttributeDate.create=banfftech.createPartyGroupAttributeDate
service.PartyGroupAttributeDate.update=banfftech.updatePartyGroupAttributeDate
service.PartyGroupAttributeDate.delete=banfftech.deletePartyGroupAttributeDate
service.PartyGroupAttribute.create=banfftech.createPartyGroupAttribute
service.PartyGroupAttribute.update=banfftech.updatePartyGroupAttribute
service.PartyGroupAttribute.delete=banfftech.deletePartyGroupAttribute

service.GeoPoint.create=banfftech.createGeoPoint
service.GeoPoint.update=banfftech.updateGeoPoint
service.GeoPoint.delete=banfftech.deleteGeoPoint
service.SurveyQuestionAnswer.update=banfftech.updateSurveyQuestionAnswer
service.PartyIdentification.update=banfftech.updatePartyIdentification
service.PartyNameHistory.create=banfftech.createPartyNameHistory
service.PartyNameHistory.update=banfftech.updatePartyNameHistory
service.PartyNameHistory.delete=banfftech.deletePartyNameHistory
service.PersonAndContact.update=banfftech.updatePersonAndContact
service.RelationshipAndToParty.create=banfftech.createRelationshipAndToParty
service.RelationshipAndToParty.update=banfftech.updateRelationshipAndToParty
service.RelationshipAndToParty.delete=banfftech.deleteRelationshipAndToParty
service.PartyRelationshipAttribute.create=banfftech.createPartyRelationshipAttribute
service.PartyRelationshipAttribute.update=banfftech.updatePartyRelationshipAttribute
service.PartyRelationshipAttribute.delete=banfftech.deletePartyRelationshipAttribute
service.PartyRoleType.create=banfftech.createPartyRole
service.PartyRoleType.update=banfftech.updatePartyRole
service.PartyRoleType.delete=banfftech.deletePartyRole

