demo.SimpleFacility=com.dpbird.test.DemoSimpleFacilityHandler
demo.SimpleFacility.Product=com.dpbird.test.DemoFacilityProductHandler
demo.SimpleFacility.Party=com.dpbird.test.DemoFacilityPartyHandler
demo.SimpleFacility.PartyInfo=com.dpbird.test.DemoFacilityPartyInfoHandler
demo.PartyInfo=com.dpbird.test.DemoPartyInfoHandler
