demo.SimpleFacility=com.dpbird.test.DemoSimpleFacilityHandler
demo.SimpleFacility.Product=com.dpbird.test.DemoFacilityProductHandler
demo.SimpleFacility.Product.Link=com.dpbird.test.DemoFacilityProductLink
demo.SimpleFacility.Party=com.dpbird.test.DemoFacilityPartyHandler
demo.SimpleFacility.Party.Link=com.dpbird.test.DemoFacilityPartyLink
demo.PartyInfo=com.dpbird.test.DemoPartyInfoHandler
