# MediaDataResource
service.ImageDataResource.create=createImageDataResource
service.ImageDataResource.update=updateImageDataResource
service.ImageDataResource.delete=removeImageDataResource
service.VideoDataResource.create=createVideoDataResource
service.VideoDataResource.update=updateVideoDataResource
service.VideoDataResource.delete=removeVideoDataResource
service.AudioDataResource.create=createAudioDataResource
service.AudioDataResource.update=updateAudioDataResource
service.AudioDataResource.delete=removeAudioDataResource

# Attribute
service.ContentAttributeNumeric.create=dpbird.createContentAttributeNumeric
service.ContentAttributeNumeric.update=dpbird.updateContentAttributeNumeric
service.ContentAttributeNumeric.delete=dpbird.removeContentAttributeNumeric
service.ContentAttributeDate.create=dpbird.createContentAttributeDate
service.ContentAttributeDate.update=dpbird.updateContentAttributeDate
service.ContentAttributeDate.delete=dpbird.removeContentAttributeDate
service.ProductAttributeNumeric.create=dpbird.createProductAttributeNumeric
service.ProductAttributeNumeric.update=dpbird.updateProductAttributeNumeric
service.ProductAttributeNumeric.delete=dpbird.removeProductAttributeNumeric
service.ProductAttributeDate.create=dpbird.createProductAttributeDate
service.ProductAttributeDate.update=dpbird.updateProductAttributeDate
service.ProductAttributeDate.delete=dpbird.removeProductAttributeDate
service.FinAccountAttribute.create=createFinAccountAttribute
service.FinAccountAttribute.update=updateFinAccountAttribute
service.FinAccountAttribute.delete=deleteFinAccountAttribute

# ContactMech
service.TelecomNumber.update=dpbird.updateTelecomNumber
service.ContactMech.update=dpbird.updateContactMech

service.DataResource.delete=removeDataResource
service.DataResourceAttribute.create=createDataResourceAttribute
service.DataResourceAttribute.delete=removeDataResourceAttribute

